#
# Copyright (C) 2015 Baidu, Inc. All Rights Reserved.
#
redis.sharding.1.host=127.0.0.1
redis.sharding.1.port=6379
redis.sharding.1.timeout=5000

redis.sharding.2.host=127.0.0.1
redis.sharding.2.port=6379
redis.sharding.2.timeout=5000
